# SeqTeq_Demo

./: .gitignore  BlazorDemo.sln  README.md
.github/workflows/: main_seqtekdemo.yml
BlazorSeqTek/: BlazorSeqTek.csproj  Program.cs  appsettings.json
BlazorSeqTek/BLL/: SessionStorageService.cs  SudokuBLL.cs  UserAccountBLL.cs
BlazorSeqTek/Components/: App.razor  DemoModal.razor  Routes.razor  _Imports.razor
BlazorSeqTek/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorSeqTek/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSeqTek/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorSeqTek/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorSeqTek/Components/Layout/: NavMenu.razor
BlazorSeqTek/Components/Pages/: CRUD.razor  Counter.razor  Home.razor  MainLayout.razor  Sudoku.razor  Sudoku.razor.css
BlazorSeqTek/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSeqTek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250505000042_InitialMigration.Designer.cs  20250505000042_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorSeqTek/Models/: DemoRequest.cs  UserAccountModel.cs
BlazorSeqTek/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorSeqTek/Properties/ServiceDependencies/local/: redis1.arm.json  secrets1.arm.json
BlazorSeqTek/wwwroot/css/: animations.css  app.css
BlazorSeqTek/wwwroot/js/: animationhandler.js
